<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".PostsFragment">


    <item
        android:id="@+id/action_money"
        android:icon="@drawable/ic_action_up"
        android:iconTint="@color/white"
        android:title="Money"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_lowhigh"
        android:icon="@drawable/ic_action_down"
        android:iconTint="@color/white"
        android:title="Money"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_search"
        android:title="Search"
        android:iconTint="@color/white"
        android:icon="@android:drawable/ic_menu_search"
        app:showAsAction="always"
        app:actionViewClass="androidx.appcompat.widget.SearchView" />
</menu>