<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragments.ProfileFragment">


    <TextView
        android:id="@+id/profile_username"
        android:layout_width="99dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_gravity="center"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:fontFamily="sans-serif-black"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        tools:text="Username" />

    <ImageView
        android:id="@+id/profile_pic"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_gravity="center"
        android:layout_marginStart="10dp"
        android:layout_marginTop="51dp"
        app:srcCompat="@drawable/ic_baseline_photo_camera_24" />

    <TextView
        android:id="@+id/profile_major"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_gravity="center"
        android:layout_marginStart="17dp"
        android:layout_marginTop="86dp"
        android:layout_toEndOf="@+id/profile_pic"
        android:fontFamily="sans-serif-black"
        android:textColor="#FFFFFF"
        tools:text="Major: Computer Science" />

    <Button
        android:id="@+id/buttonLogout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="200dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="#D22630"
        android:text="Logout"
        android:textColor="#071D49" />

    <Button
        android:id="@+id/buttonEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="300dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="#D22630"
        android:text="Save"
        android:textColor="#071D49" />

    <EditText
        android:id="@+id/profile_editMajor"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_gravity="center"
        android:layout_marginStart="270dp"
        android:layout_marginTop="70dp"
        android:backgroundTint="#D22630"
        android:hint="Edit Major"
        android:inputType="text"
        android:textColor="#FFFFFF"
        android:textColorHint="#F6F6F6"
        tools:text="ABC124" />

    <EditText
        android:id="@+id/profile_editClass"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_gravity="center"
        android:layout_marginStart="270dp"
        android:layout_marginTop="110dp"
        android:backgroundTint="#D22630"
        android:hint="Edit Class"
        android:inputType="text"
        android:textColor="#FFFFFF"
        android:textColorHint="#F6F6F6"
        tools:text="ABC124" />

    <TextView
        android:id="@+id/profile_classOf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_gravity="center"
        android:layout_marginStart="17dp"
        android:layout_marginTop="118dp"
        android:layout_toEndOf="@+id/profile_pic"
        android:fontFamily="sans-serif-black"
        android:textColor="#FFFFFF"
        tools:text="Class: '22 CS 113" />

    <TextView
        android:id="@+id/profile_classOf2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_gravity="center"
        android:layout_marginStart="19dp"
        android:layout_marginTop="54dp"
        android:layout_toEndOf="@+id/profile_pic"
        android:fontFamily="sans-serif-black"
        android:textColor="#FFFFFF"
        tools:text="Name" />

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeContainer2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="-1dp"
        android:layout_marginTop="209dp"
        android:layout_weight="1">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_posts2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</RelativeLayout>