<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/pending"
        android:layout_width="match_parent"
        android:layout_height="277dp"
        android:layout_below="@+id/pend"
        android:layout_alignParentStart="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="3dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/completed"
        android:layout_width="match_parent"
        android:layout_height="341dp"
        android:layout_below="@+id/pend2"
        android:layout_alignParentStart="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="3dp" />

    <TextView
        android:id="@+id/pend"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="10dp"
        android:text="Pending"
        android:textColor="#D22630"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/pend2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pending"
        android:layout_alignParentStart="true"
        android:layout_marginStart="3dp"
        android:layout_marginTop="-35dp"
        android:text="Completed"
        android:textColor="#D22630"
        android:textSize="20sp"
        android:textStyle="bold" />
</RelativeLayout>